meta {
  name: Ajout d'une nouvelle pizzas avec ses ingrédients
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/pizzaland-cancel-mirey/pizzas
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: admin
}

body:json {
  {
    "id" : "5",
    "nom" : "Pizza Fromage Ananas",
    "pate" : "epaisse",
    "ingredients" : [
      {
        "id": 1,
        "nom": "fromage",
        "prix": 1.99
      },
      {
        "id": 2,
        "nom": "ananas",
        "prix": 6.1
      }
    ]
  }
}
