meta {
  name: POST Ajouter une pizza à une commande
  type: http
  seq: 7
}

post {
  url: http://localhost:8080/pizzaland-cancel-mirey/commandes/3
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: admin
}

body:json {
  {
      "id": 1,
      "nom": "pizza jambon fromage",
      "pate": "fine",
      "ingredients": [
        {
          "id": 1,
          "nom": "fromage",
          "prix": 1.99
        },
        {
          "id": 3,
          "nom": "jambon",
          "prix": 2.4
        }
      ]
    }
}
